apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-bl-config
  labels:
    app: bl
    release: {{ .Release.Name }}
data:
  secret.properties: |-
    keystore.storepass={{ .Values.bridgelink.environment.MP_KEYSTORE_STOREPASS }}
    keystore.keypass={{ .Values.bridgelink.environment.MP_KEYSTORE_KEYPASS }}
  server.id: |
    {{ .Values.bridgelink.environment.SERVER_ID }}
  custom_blserver.vmoptions: ""
  extension.properties: |
    #Tue Oct 21 21:10:54 UTC 2025
    Server\ Log=true
    File\ Writer=true
    Delimited\ Data\ Type=true
    HTTP\ Sender=true
    HTTP\ Authentication\ Settings=true
    Image\ Viewer=true
    Data\ Pruner=true
    Database\ Writer=true
    TCP\ Sender=true
    JavaScript\ Filter\ Rule=true
    Channel\ Reader=true
    Mapper\ Transformer\ Step=true
    JMS\ Listener=true
    DICOM\ Sender=true
    Message\ Builder\ Transformer\ Step=true
    External\ Script\ Transformer\ Step=true
    External\ Script\ Filter\ Step=true
    File\ Reader=true
    DICOM\ Listener=true
    HTTP\ Listener=true
    TCP\ Connector\ Service\ Plugin=true
    JavaScript\ Reader=true
    JSON\ Data\ Type=true
    JavaScript\ Writer=true
    Web\ Service\ Sender=true
    Text\ Viewer=true
    XML\ Data\ Type=true
    HL7v2\ Data\ Type=true
    Raw\ Data\ Type=true
    DICOM\ Data\ Type=true
    Destination\ Set\ Filter\ Step=true
    Document\ Writer=true
    Dynamic\ Lookup\ Gateway=true
    Web\ Service\ Listener=true
    HL7v3\ Data\ Type=true
    JavaScript\ Transformer\ Step=true
    Dashboard\ Connector\ Status\ Monitor=true
    DICOM\ Viewer=true
    Directory\ Resource\ Plugin=true
    SMTP\ Sender=true
    NCPDP\ Data\ Type=true
    Transmission\ Mode\ -\ MLLP=true
    Rule\ Builder\ Filter\ Rule=true
    Channel\ Writer=true
    Database\ Reader=true
    TCP\ Listener=true
    PDF\ Viewer=true
    EDI\ Data\ Type=true
    Global\ Map\ Viewer=true
    XSLT\ Transformer\ Step=true
    JMS\ Sender=true