apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-bl
  labels:
    app: bl
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.bridgelink.service.type }}
  ports:
    - port: {{ .Values.bridgelink.service.ports.https }}
      targetPort: {{ .Values.bridgelink.service.ports.https }}
      protocol: TCP
      name: https
    - port: {{ .Values.bridgelink.service.ports.http }}
      targetPort: {{ .Values.bridgelink.service.ports.http }}
      protocol: TCP
      name: http
  selector:
    app: bl
    release: {{ .Release.Name }}