apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bridgelink.fullname" . }}-vmoptions
  labels:
    {{- include "bridgelink.labels" . | nindent 4 }}
type: Opaque
stringData:
  blserver-vmoptions: |
    -XX:MaxRAMPercentage=75.0
    -XX:InitialRAMPercentage=50.0
    -Dfile.encoding=UTF-8