apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bridgelink.fullname" . }}-config
  labels:
    {{- include "bridgelink.labels" . | nindent 4 }}
data:
  secret.properties: |-
    keystore.storepass={{ .Values.bridgelink.environment.MP_KEYSTORE_STOREPASS }}
    keystore.keypass={{ .Values.bridgelink.environment.MP_KEYSTORE_KEYPASS }}
  extension.properties: |
    Server\ Log=true
    File\ Writer=true
    Delimited\ Data\ Type=true
    HTTP\ Sender=true
    HTTP\ Authentication\ Settings=true
    Image\ Viewer=true
    Data\ Pruner=true
    Database\ Writer=true
    TCP\ Sender=true
    JavaScript\ Filter\ Rule=true
    Channel\ Reader=true
    JavaScript\ Transformer\ Step=true
    Dashboard\ Connector\ Status\ Monitor=true